VUE_APP_API_KEY = "AIzaSyAavd3AGwB0UCmdupkBnahLU2rCtD0kTJU"
VUE_APP_AUTH_DOMAIN = "taller-vue-36f14.firebaseapp.com"
VUE_APP_DATABASE_URL = "https://taller-vue-36f14.firebaseio.com"
VUE_APP_PROJECT_ID = "taller-vue-36f14"
VUE_APP_STORAGE_BUCKET = "taller-vue-36f14.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "202951328164"
VUE_APP_APP_ID = "1:202951328164:web:7b296ebdd33b8dfc"
