VUE_APP_SECRET_KEY="Taller Vue y Firebase"

VUE_APP_API_KEY= "AIzaSyDj7BOLzFxVPL1jg0B3SWYK4VBk_ljvCMo"
VUE_APP_AUTH_DOMAIN= "taller2-43f48.firebaseapp.com"
VUE_APP_DATABASE_URL= "https=//taller2-43f48.firebaseio.com"
VUE_APP_PROJECT_ID= "taller2-43f48"
VUE_APP_STORAGE_BUCKET= "taller2-43f48.appspot.com"
VUE_APP_MESSAGING_SENDER_ID= "306110492418"
VUE_APP_APP_ID= "1:306110492418:web:b7bc3366c34486f4"
